html{
    width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(4, 71, 109);
    color: #fff;
    margin: 0;
}

a{
    color: #fff;
}

.profile{
    display: flex;
    justify-content: center;
    margin-top: 20pt;
    margin-bottom: 20pt;
}

.profileMain{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.txtProfile{
    margin-left: 25pt;
}

.profile h2{
    margin-top: 0;
}

.profile img{
    width: 100pt;
    height: 100pt;
    border-radius: 100%;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardHorizontal{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.cardHorizontal a{
    text-decoration: none;
}

.cardH{
    margin-top: 10pt;
    margin-bottom: 10pt;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(1,156,133);
    background: linear-gradient(90deg, rgba(1,156,133,1) 0%, rgba(0,5,255,1) 100%);
    box-shadow: #00000050 2px 2px 10px;
    border-radius: 10pt;
    width: 90%;
    height: 110%;
    cursor: pointer;
    transition:  ease-in 0.2s;
}

.cardH:hover{
    box-shadow: #000000b0 3px 3px 10px;
}

.cardH .text{
    margin: 10pt;
}

.cardVertical{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 25pt;
    align-items: center;
    justify-content: center;
}

.cardVertical a{
    text-decoration: none;
}

.cardV{
    width: 25%;
    background: rgb(1,51,156);
    background: linear-gradient(90deg, rgba(0,5,255,1) 0%, rgba(255,0,0,1) 100%);
    padding: 20pt;
    box-shadow: #00000050 2px 2px 10px;
    border-radius: 10pt;
    cursor: pointer;
    transition:  ease-in 0.2s;
    margin: 25pt;
}

.cardV:hover{
    box-shadow: #000000b0 3px 3px 10px;
}

.contato{
    width: 90%;
    padding-top: 25pt;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contato h1{
    margin-bottom: 30pt
}

.redes{
    width: 70%;
    font-size: 25pt;
    display: flex;
    justify-content: space-around;
}

.redes i{
    cursor: pointer;
}

.gallery{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.imageGallery{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
}

.imageGallery .item{
    margin: 15pt;
}
.imageGallery .item img{
    height: 220pt;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1pt solid #fff;
    margin-top: 25pt
}

footer a{
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .imageGallery .item img{
        width: 100%;
        height: auto;
    }

    .cardV{
        width: 49%;
    }
  }
